# JRCS

./: README.md
jrcs-avro-cv/: avroToJson.csv  avroToJson1.csv  avroToJson3.csv  avroToJson4.csv  pom.xml
jrcs-avro-cv/output/: finaloutput.csv
jrcs-avro-cv/src/main/java/jrcs/avro/to/csv/jrcsavrocv/: AVROtoCSV.java  AvroToCSV.java  Contents.java  JrcsAvroCvApplication.java
jrcs-avro-cv/src/main/resources/: 02.avro
jrcs-avro-cv/src/test/java/jrcs/avro/to/csv/jrcsavrocv/: JrcsAvroCvApplicationTests.java
